BlackHat786000/set-async-job-status/action.yml
name: 'Set Async GitHub Workflow Job Status'
description: 'Set GitHub Actions workflow job status as success or failure based on Kafka event message'
inputs:
  kafka_broker:
    description: 'Bootstrap server URL with port <12.34.56.78:9092>'
    required: true
  topic_name:
    description: 'Topic name that listener subscribes to'
    required: true
  job_id:
    description: 'Action input `job_id` should match message-value.job_id to determine job status from message-value.job_status. message-value={"job_id":"123","job_status":"SUCCESS"||"FAILED"}'
    required: true
  listener_timeout:
    description: 'Time in minutes for which listener will be actively waiting for target message'
    required: false
    default: 10
  authentication:
    description: 'Authentication mechanism (e.g., SASL PLAIN)'
    required: false
  sasl_username:
    description: 'SASL username for authentication'
    required: false
  sasl_password:
    description: 'SASL password for authentication'
    required: false
  ssl_enabled:
    description: 'Enable SSL connection (true/false)'
    required: false
    default: false
  ca_path:
    description: 'PEM formatted file that contains a CA certificate to be used for validation'
    required: false
  client_cert:
    description: 'PEM formatted certificate chain file to be used for SSL client authentication'
    required: false
  client_key:
    description: 'PEM formatted file that contains your private key to be used for SSL client authentication'
    required: false
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'check-circle'
  color: 'green'

BlackHat786000/actions/.github/workflows/sasl_plaintext.yml
- name: Set async job status
  id: async_step
  uses: BlackHat786000/set-async-job-status@v2.0
  with:
    kafka_broker: '3.110.37.170:9093'
    topic_name: 'myFirstJsonTopic'
    job_id: ${{ steps.random_job_id.outputs.job_id }}
    listener_timeout: 5

BlackHat786000/actions/.github/workflows/sasl_plaintext.yml
- name: Set async job status
  id: async_step
  uses: BlackHat786000/set-async-job-status@v2.0
  with:
    kafka_broker: '3.110.37.170:9093'
    topic_name: 'myFirstJsonTopic'
    job_id: ${{ steps.random_job_id.outputs.job_id }}
    authentication: 'SASL PLAIN'
    sasl_username: 'admin'
    sasl_password: 'admin-secret'
    listener_timeout: 5

BlackHat786000/actions/.github/workflows/plaintext.yml
- name: Set async job status
  id: async_step
  uses: BlackHat786000/set-async-job-status@v2.0
  with:
    kafka_broker: '3.110.37.170:9092'
    topic_name: 'myFirstJsonTopic'
    job_id: ${{ steps.random_job_id.outputs.job_id }}
    listener_timeout: 5